DEBUG=False

# Information about the project.
BASE_URL=http://localhost:8000
SITE=authx
DISPLAY_NAME=AuthX
DATABASE_BACKEND=sqlalchemy

# Cookies Information
ACCESS_COOKIE_NAME=access_token
REFRESH_COOKIE_NAME=refresh_token

#JWT
JWT_ALGORITHM=HS256

# Key Information
PRIVATE_KEY=key/private_key
PUBLIC_KEY=key/public_key

# Cookies Duration
ACCESS_EXPIRATION=60
REFRESH_EXPIRATION=86400

# Limite rate Blacklist
LOGIN_RATELIMIT=60

# SMTP Information
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_HOST=smtp.gmail.com
SMTP_TLS=true
SMTP_URL=http://localhost:3000

# Recaptcha Information
RECAPTCHA_SECRET=secret

# Min and Max length
USERNAME_MIN_LENGTH=3 
USERNAME_MAX_LENGTH=16
